# spring_micro_services

./: application.properties  bootstrap.properties  build.gradle  settings.gradle
eureka_server/: build.gradle
eureka_server/src/main/java/com/mxninja/example/spring_micro_services/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml  bootstrap.yml
kafka/: createTopic.bat  startZookeeper.bat
orders_service/: build.gradle
orders_service/src/main/java/com/mxninja/example/spring_micro_services/orders_service/: MongoConfig.java  OrdersServiceApplication.java  SwaggerConfig.java
orders_service/src/main/java/com/mxninja/example/spring_micro_services/orders_service/config/: MongoConfig.java  MongoDbPropertiesConfigLoader.java  SwaggerConfig.java
orders_service/src/main/java/com/mxninja/example/spring_micro_services/orders_service/controllers/: OrderControllers.java
orders_service/src/main/java/com/mxninja/example/spring_micro_services/orders_service/domain/: Order.java
orders_service/src/main/java/com/mxninja/example/spring_micro_services/orders_service/models/: OrderModel.java
orders_service/src/main/java/com/mxninja/example/spring_micro_services/orders_service/repository/: OrderDao.java  OrderRepository.java
orders_service/src/main/resources/: application.yml  bootstrap.yml
users/: build.gradle
users/src/main/java/com/mxninja/example/spring_micro_services/users/: SwaggerConfig.java  UsersApplication.java
users/src/main/java/com/mxninja/example/spring_micro_services/users/controllers/: UserController.java
users/src/main/java/com/mxninja/example/spring_micro_services/users/domain/: User.java
users/src/main/java/com/mxninja/example/spring_micro_services/users/models/: LoginModel.java  UserModel.java
users/src/main/java/com/mxninja/example/spring_micro_services/users/repository/: UserRepository.java
users/src/main/java/com/mxninja/example/spring_micro_services/users/services/: IRegistrationService.java  RegistrationService.java
users/src/main/resources/: application.yml  bootstrap.yml
zuul_proxy/: build.gradle
zuul_proxy/src/main/java/com/mxninja/example/spring_micro_services/zuul_proxy/: ZuulApplication.java
zuul_proxy/src/main/resources/: application.yml  bootstrap.yml
zuul_proxy/src/test/java/: Test.java
