#Eureka Discovery Server
sms.eureka.port=8761
sms.eureka.hostname=127.0.0.1
sms.eureka.defaultZone=http://${sms.eureka.hostname}:${sms.eureka.port}/eureka

#Zuul Proxy
sms.service.zuul.port=8762

#Users Service
sms.service.user.port=8888
sms.service.user.postgre.password=123456
sms.service.user.postgre.username=postgres
sms.service.user.postgre.url=jdbc:postgresql://localhost/postgres

#Orders Service
sms.service.orders.port=9999
sms.service.orders.mongodb.host=localhost:27017
sms.service.orders.mongodb.database=orders_service