#Eureka Discovery Server
sms.eureka.port=8761
sms.eureka.hostname=127.0.0.1
sms.eureka.defaultZone=http://${sms.eureka.hostname}:${sms.eureka.port}/eureka

#Zuul Proxy
sms.zuul_service.port=8762

#Users Service
sms.user_service.port=8888
sms.user_service.postgre.password=123456
sms.user_service.postgre.username=postgres
sms.user_service.postgre.url=jdbc:postgresql://localhost/postgres

#Orders Service
sms.orders_service.port=9999
sms.orders_service.mongodb.uri=mongodb://localhost:27017/spring_test