buildscript {

    repositories {
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    group 'com.mxninja.example'
    version '1.0-SNAPSHOT'

    dependencies {
        compileOnly "org.projectlombok:lombok:+"
        compile "io.projectreactor:reactor-core:+"
    }

}