dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:+"
    compile "org.springframework.boot:spring-boot-starter-web:+"
    compile "org.springframework.cloud:spring-cloud-starter-config:+"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:+"
    compile "org.springframework.security:spring-security-crypto:+"
    compile "com.h2database:h2:+"
    compile "org.postgresql:postgresql:+"
}
