dependencies {
    compileOnly "org.projectlombok:lombok:1.18.2"
    compile "io.projectreactor:reactor-core:3.1.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-config:2.0.1.RELEASE"
    /*compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:+"*/
    compile "org.springframework.security:spring-security-crypto:5.0.7.RELEASE"
    compile "com.h2database:h2:1.4.197"
    compile "org.postgresql:postgresql:42.2.4"
}
